<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/aboutus"
    android:background="@drawable/zdr">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Created by Stanisław Barański\n "
        android:id="@+id/textView2"
        android:shadowRadius="4"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Czy podoba ci sie ta aplikacja ?"
        android:shadowRadius="4"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowColor="@android:color/black"
        android:id="@+id/textView3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tak"
            android:layout_weight="5"
            android:id="@+id/button3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Jest dobra WCHUUJ"
            android:id="@+id/button2" />
    </LinearLayout>

</LinearLayout>
