<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:orientation="vertical"
    android:id="@+id/glownylayout">



        <ImageButton
            android:layout_margin="20sp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/Terminarz_maly"
            android:id="@+id/imageButton1"/>

    <ImageButton
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:id="@+id/imageButton2"
        android:src="@drawable/Zastepstwa_maly"
        android:layout_gravity="right|top"
        android:layout_margin="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="left|top" />


</FrameLayout>
